# FTP相关配置
# FTP的IP地址
FTP_ADDRESS = 192.168.25.128
# FTP端口号
FTP_PORT = 21
# FTP用户名
FTP_USERNAME = ftpuser
# FTP密码
FTP_PASSWORD = ftpuser

# FTP传输文件存储位置的根路径
FTP_BASE_PATH = /home/ftpuser/www/images

# 图片服务器的相关配置
# 图片服务器的基础url
IMAGE_BASE_URL = http://192.168.25.128/images

# 服务层基础url
REST_BASE_URL = http://localhost:8081/rest
REST_CONTENT_SYNC = /cache/sync/content/